<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Document</title>
    <style>
        #div1{
            background-color: aqua;
            width: 300px;
            /*min-width: 200px;
            max-width: 500px;*/
            /*height: 300px;*/
            /*overflow: visible;*/
            /*overflow: hidden; /*n'afficke pas le surplus*/
            /*overflow: scroll; /*affiche des ascenseurs*/
            /*overflow: auto; /*affiche des ascenseurs*/
            padding: 15px; /*marge haut bas etc..*/
            /*padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 3em;
            padding-left: 100px;*/
            /*padding: 20px 80px 150px 0; /*padding: top right bottom left;*/
            /*border-style: solid dotted dashed double;
            border-color: blue yellow red green;
            border-width: 5px 10px 15px 0;*/
            border: solid 3px red; /*border: type epaisseur couleur*/
            /*box-sizing: content-box; /*On applique les 300pixel à la boite de contenu*/
            box-sizing: border-box; /*On applique les 300pixel à l'ensemble des éléments'*/
            /*margin: 20px;*/
            margin-bottom: 10px;
        }
        #div2 {
            background-color: bisque;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="div1">
        Numquam amet consectetur minima in soluta adipisci hic tempora, vero harum et architecto fugit repellendus quisquam tempore nulla, inventore modi est aspernatur! Provident laudantium vero quisquam neque quis deleniti omnis!
    </div>
    <div id="div2">
        Numquam amet consectetur minima in soluta adipisci hic tempora, vero harum et architecto fugit repellendus quisquam tempore nulla, inventore modi est aspernatur! Provident laudantium vero quisquam neque quis deleniti omnis!
    </div>
</body>
</html>